<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4CAF50">
    <title>Plant Disease Detector</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <!-- iOS support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Plant Disease Detector">
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/logo.svg">
</head>
<body>
    <div class="app-container">
        <header>
            <div class="logo-container">
                <img src="assets/logo.svg" alt="Plant Disease Detector Logo" class="logo">
                <h1>Plant Disease Detector</h1>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <div class="card main-card">
                            <div class="card-body">
                                <div id="loading-screen" class="text-center">
                                    <div class="spinner-border text-success" role="status"></div>
                                    <p>Loading model, please wait...</p>
                                </div>
                                
                                <div id="main-screen" style="display: none;">
                                    <div class="image-preview-container">
                                        <img id="image-preview" src="#" alt="Your plant image will appear here" class="img-fluid">
                                        <div id="default-preview">
                                            <i data-feather="image" class="preview-icon"></i>
                                            <p>Your plant image will appear here</p>
                                        </div>
                                    </div>
                                    
                                    <div class="button-group">
                                        <button id="camera-btn" class="btn btn-primary">
                                            <i data-feather="camera"></i> Take Photo
                                        </button>
                                        <button id="upload-btn" class="btn btn-secondary">
                                            <i data-feather="upload"></i> Upload Image
                                        </button>
                                        <input type="file" id="file-input" accept="image/*" style="display: none;">
                                    </div>
                                    
                                    <button id="detect-btn" class="btn btn-success btn-lg btn-block" disabled>
                                        <i data-feather="search"></i> Detect Disease
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-center mt-4">
                    <div class="col-12 col-md-8">
                        <div id="result-card" class="card" style="display: none;">
                            <div class="card-header bg-success text-white">
                                <h3>Detection Results</h3>
                            </div>
                            <div class="card-body">
                                <div id="result-content">
                                    <div class="result-item">
                                        <h4>Plant & Disease:</h4>
                                        <p id="disease-name" class="result-value">-</p>
                                    </div>
                                    <div class="result-item">
                                        <h4>Confidence:</h4>
                                        <div class="progress">
                                            <div id="confidence-bar" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                                        </div>
                                        <p id="confidence-value" class="text-end">0%</p>
                                    </div>
                                    
                                    <div class="result-item">
                                        <h4>Information:</h4>
                                        <div id="disease-info">-</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center mt-4 mb-4">
                    <div class="col-12 col-md-8">
                        <div class="card info-card">
                            <div class="card-header">
                                <h3>About</h3>
                            </div>
                            <div class="card-body">
                                <p>This app uses artificial intelligence to detect diseases in plants. Simply take a photo or upload an image of a plant leaf, and our model will identify if it's healthy or has a specific disease.</p>
                                <p>The model can identify 38 different classes of plant diseases across 14 plant types, including Apple, Blueberry, Cherry, Corn, Grape, Orange, Peach, Bell Pepper, Potato, Raspberry, Soybean, Squash, Strawberry, and Tomato.</p>
                                <p><strong>Note:</strong> This app works offline once loaded. No internet connection is required for detecting diseases.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2023 Plant Disease Detector</p>
        </footer>
    </div>

    <!-- Camera UI Modal -->
    <div class="modal fade" id="camera-modal" tabindex="-1" aria-labelledby="cameraModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cameraModalLabel">Take a Photo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="camera-container">
                        <video id="camera-view" autoplay playsinline></video>
                        <canvas id="camera-canvas" style="display: none;"></canvas>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="capture-btn" type="button" class="btn btn-primary">Capture Photo</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.18.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-tflite@0.0.1-alpha.8/dist/tf-tflite.min.js"></script>
    <script src="js/disease-info.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/model.js"></script>
    <script src="js/app.js"></script>
    <script>
        // Initialize Feather icons
        document.addEventListener('DOMContentLoaded', () => {
            feather.replace();
        });

        // Register service worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                    .then(reg => console.log('Service Worker registered', reg))
                    .catch(err => console.log('Service Worker registration failed', err));
            });
        }
    </script>
</body>
</html>
