<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.5"
      android:scaleY="0.5"
      android:translateX="6"
      android:translateY="6">
    <path
        android:pathData="M12,12m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
        android:fillColor="#4CAF50"/>
    <path
        android:pathData="M12,3 C12,3 15,7 15,12 C15,17 12,21 12,21 C12,21 9,17 9,12 C9,7 12,3 12,3 Z"
        android:fillColor="#81C784"/>
    <path
        android:pathData="M3,12 C3,12 7,9 12,9 C17,9 21,12 21,12 C21,12 17,15 12,15 C7,15 3,12 3,12 Z"
        android:fillColor="#81C784"/>
    <path
        android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:fillColor="#2E7D32"/>
  </group>
</vector>